CONFIG_VERSION 3
; =============================================
MESH ProjectApollo/LM_DescentStage
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.514000 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.192157 1.000000
METALNESS 0.623529
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.513726 1.000000
METALNESS 0.670588
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.514000 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.513726 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.000000 1.000000
METALNESS 0.172549
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.192157 1.000000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.514000 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.000000 1.000000
METALNESS 0.431373
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.000000 1.000000
METALNESS 0.172549
